.ant-layout.site-layout {
  .ant-layout-header.site-layout-background {
    border-bottom: 1px solid #e4e9f0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-width: 450px;
    // .header-text-search {
    //   width: 100%;
    //   min-width: 450px;
    //   margin-right: 20px;
    //   position: absolute;
    //   display: flex;
    //   justify-content: space-between;
    //   align-items: center;
    .header-text-avatar {
      // width: 450px;
      min-width: 430px;
      margin-right: 20px;
      position: absolute;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    //}
  }
}
